RZ5NJF_HFT_2022231.WpfClient/MainWindow.xaml

<Window x:Class="RZ5NJF_HFT_2022231.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RZ5NJF_HFT_2022231.WpfClient"
        mc:Ignorable="d"
        Title="Company Editor" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Companies}" SelectedItem="{Binding SelectedCompany}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Name" Background="LightBlue" Padding="10" />
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SelectedCompany.Name}" Padding="10"/>

                    <Label Grid.Row="1" Grid.Column="0" Content="CEO" Background="LightBlue" Padding="10" />
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedCompany.CEO}" Padding="10"/>
                    
                    <Label Grid.Row="2" Grid.Column="0" Content="Net Worth" Background="LightBlue" Padding="10" />
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SelectedCompany.NetWorth}" Padding="10"/>

                    <Label Grid.Row="3" Grid.Column="0" Content="Headquarters" Background="LightBlue" Padding="10" />
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding SelectedCompany.Headquarters}" Padding="10"/>

                    <Label Grid.Row="4" Grid.Column="0" Content="Employees" Background="LightBlue" Padding="10" />
                    <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding SelectedCompany.NumberOfEmployees}" Padding="10"/>

                    <Label Grid.Row="5" Grid.Column="0" Content="Founded" Background="LightBlue" Padding="10" />
                    <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding SelectedCompany.Founded}" Padding="10"/>
                </Grid>
            </StackPanel>
            <Button Content="Create Company" Command="{Binding CreateCompanyCommand}" Margin="10" Padding="10" />
            <Button Content="Delete Company" Command="{Binding DeleteCompanyCommand}" Margin="10" Padding="10" />
            <Button Content="Update Company" Command="{Binding UpdateCompanyCommand}" Margin="10" Padding="10" />
        </StackPanel>
    </Grid>
</Window>
